<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; James Fawcett</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/6b0f40e776.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/styles.css">
		<style>
			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Jade Wang</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
            </div>
            
            <div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fab fa-apple"></i></a>
			</div>
				
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><i class="fab fa-lyft"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coke">
					<div class="coke">
						<img id="bottle" src="imgs/bottle.png" alt="bottle"> <br>
						<img id="coke-logo" src="imgs/coke.png" alt="coca cola">
					</div>
				</a>
			</div>
			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img class="ibm-logo" src="imgs/ibm_logo.png" alt="IBM"></a>
			</div>
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_ny"><img id="ny-logo" src="imgs/ny.png" alt="The New Yorker"></a>
			</div>
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy"><img id="oldnavy-logo" src="imgs/old navy.png" alt="Old Navy"></a>
			</div>
			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn"><span class="dot">HSN</span></a>
			</div>
			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_ig">
					<img id="ig-logo" src="imgs/instagram.png" alt="Instagram">
					<p id="ig-text">INSTAGRAM</p>
				</a>
			</div>
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_color">
					<p id="the">THE</p>
					<p id="color">COLOR</p>
					<p id="run">RUN</p>
				</a>
			</div>
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_moo"><img src="imgs/moo.png" alt="MOO"></a>
			</div>
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_fb"><i class="fab fa-facebook"></i></a>
			</div>
			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_hd"><img src="imgs/harley.png" alt="Harley Davidson"></a>
			</div>
			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_mk"><div></div><p>MICHAEL KORS</p></a>
			</div>
			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><img src="imgs/tesla.png" alt="Tesla"></a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><img src="imgs/cartoon.png" alt="Cartoon Network"></a>
			</div>
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_tts"><div></div><img src="imgs/tts.png" alt="The Tonight Show"></a>
			</div>
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="imgs/samsung.png" alt="Samsung"></a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="imgs/nike.png" alt="Nike"></a>
			</div>
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_pm"><div></div><img src="imgs/pottermore.png" alt="Pottermore"></a>
			</div>
			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_jude"><div></div><img src="imgs/jude.png" alt="St. Jude"></a>
			</div>
		</main>	
	</body>
</html>